# Incudemy-Web-Sitesi

./: Angle.sln  README.md  UpgradeLog.htm
Angle/: Angle.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Angle/Controllers/: AfterLoginController.cs  EventController.cs  GiveFeedbackController.cs  HomeController.cs  ListUserController.cs  LoginController.cs  PartnersController.cs  PasswordResetController.cs  ProfileUpdateController.cs  RegisterController.cs  RegisteredEventController.cs  RoleController.cs  SendEmailController.cs  SliderSettingsController.cs  SurveyController.cs  ViewFeedbackController.cs
Angle/Helpers/: ApiHelper.cs
Angle/Models/: AreaCode.cs  Category.cs  City.cs  Country.cs  EventAdd.cs  EventLevel.cs  EventModel.cs  EventParticipant.cs  EventType.cs  FeedbackType.cs  FilterUserAdd.cs  FilterUserModel.cs  GiveFeedbackModel.cs  Images.cs  LoginModel.cs  OptionModel.cs  Partners.cs  PartnersModel.cs  ProfileUpdateModel.cs  QuestionModel.cs  Role.cs  RoleModel.cs  SendEmail.cs  Skills.cs  SliderSettingsModel.cs  SurveyModel.cs  SurveyResponseModel.cs  Town.cs  Update.cs  UserAdd.cs  UserListModel.cs  Users.cs  ViewFeedbackModel.cs
Angle/Views/: _ViewImports.cshtml
Angle/Views/AfterLogin/: Home.cshtml
Angle/Views/Event/: DetailEvent.cshtml  DetailsEvent.cshtml  Event.cshtml  UpdateEvent.cshtml
Angle/Views/GiveFeedback/: GiveFeedback.cshtml
Angle/Views/Home/: Index.cshtml  KvkkPdpp.cshtml
Angle/Views/ListUser/: listUser.cshtml
Angle/Views/Login/: ForgotPassword.cshtml  LoginModel.cshtml
Angle/Views/Partners/: Partners.cshtml  PartnersHome.cshtml  PartnersIndex.cshtml
Angle/Views/ProfileUpdate/: Update.cshtml
Angle/Views/Register/: Useradd.cshtml
Angle/Views/RegisteredEvent/: RegisteredEvent.cshtml
Angle/Views/Role/: RoleModel.cshtml
Angle/Views/SendEmail/: SendEmail.cshtml
Angle/Views/Shared/: _Footer.cshtml  _FooterHomePage.cshtml  _Layout.cshtml  _LayoutPage.cshtml  _Sidebar.cshtml  _TopNavbar.cshtml  _TopNavbarHorizontal.cshtml
Angle/Views/SliderSettings/: DetailSlider.cshtml  SliderList.cshtml  SliderSettings.cshtml  SliderSettings2.cshtml
Angle/Views/Survey/: DisplayAllQuestionsAndOptions.cshtml  DisplayResponseSurvey.cshtml  DisplaySurvey.cshtml  Survey.cshtml  SurveyFormOrTest.cshtml  _AddOption.cshtml  _AddQuestion.cshtml
Angle/Views/Tables/: TableExtended.cshtml
Angle/Views/ViewFeedback/: ViewFeedback.cshtml
Angle/wwwroot/css/: app-rtl.css  app.css  bootstrap-rtl.css  bootstrap.css  theme-a.css  theme-e.css
Angle/wwwroot/js/: app.js
(+10 files in other folders)
